AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201809 will be lost/reset.
# Last config file used to build this data file was /home/sylwebik/domains/sylwebik.ayz.pl/awstats/.data/awstats.sylwebik.ayz.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2108                
POS_TIME 2773                
POS_VISITOR 6426                
POS_DAY 7222                
POS_DOMAIN 3404                
POS_LOGIN 3634                
POS_ROBOT 3789                
POS_WORMS 4034                
POS_EMAILSENDER 4165                
POS_EMAILRECEIVER 4308                
POS_SESSION 7600                
POS_SIDER 7800                
POS_FILETYPES 4443                
POS_DOWNLOADS 4599                
POS_OS 4647                
POS_BROWSER 4743                
POS_SCREENSIZE 4920                
POS_UNKNOWNREFERER 4994                
POS_UNKNOWNREFERERBROWSER 5081                
POS_ORIGIN 5163                
POS_SEREFERRALS 5301                
POS_PAGEREFS 5445                
POS_SEARCHWORDS 5593                
POS_KEYWORDS 5745                
POS_MISC 2437                
POS_ERRORS 5804                
POS_CLUSTER 3490                
POS_SIDER_404 6019                
POS_SIDER_400 5937                
POS_SIDER_403 6117                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180920232233 26 5328 14326054410780
FirstTime 0
LastTime 20180920232233
LastUpdate 20180921040351 26 0 26 0 0
TotalVisits 33                  
TotalUnique 18                  
MonthHostsKnown 0                   
MonthHostsUnknown 18                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 3 0
QuickTimeSupport 0 0 0
FlashSupport 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 0 0 0 1 2 228381
3 0 0 0 0 0 0
4 0 0 0 3 6 399734
5 0 0 0 0 0 0
6 0 0 0 4 7 257096
7 0 0 0 0 0 0
8 4 4 27551 0 2 0
9 0 0 0 0 0 0
10 11 11 77914 1 9 76618
11 46 46 328481 10 22 701291
12 4 4 27528 7 16 616225
13 137 137 991671 28 55 1433644
14 2 2 13816 2 5 238322
15 4 4 27624 2 5 240176
16 4 4 28494 2 4 167487
17 0 0 0 0 0 0
18 71 93 978450 8 19 544154
19 14 14 96508 1 7 9984
20 6 6 42172 1 4 10022
21 29 29 188013 2 17 493679
22 2 2 13779 1 3 10022
23 12 12 88627 0 5 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 346 368 2930628
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
YandexBot/ 20 182484 20180920180345 1
favicon 6 60126 20180918065308 0
YandexMobileBot/ 2 13777 20180901160942 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
png 15 34686 0 0
css 5 15221 0 0
php 127 1514068 0 0
Unknown 219 1364260 0 0
gif 2 2393 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 2
linuxandroid 8 8
win10 360 338
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
chrome69.0.3497.100 14 14
chrome68.0.3440.91 8 8
chrome69.0.3497.81 31 31
chrome69.0.3497.92 16 16
chrome68.0.3440.106 299 277
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 0
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 113 125
From1 0 0
From2 0 0
From3 0 0
From4 233 243
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
404 55 2893397
302 18 20636
500 19 2081709
403 16 122186
END_ERRORS

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/robots.txt 1 -
END_SIDER_404

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 18
46.21.223.35 196 196 1410078 20180919115319
89.64.22.50 71 93 977630 20180911205201
37.109.33.92 19 19 117441 20180916214640
37.128.12.154 12 12 88627 20180920232233 20180920231249 /_wdt/eee673
91.231.118.253 10 10 70757 20180916122559
89.64.22.220 8 8 57220 20180918214543
89.64.22.180 4 4 28364 20180912215512
89.64.22.248 4 4 27548 20180913194801
89.64.22.129 4 4 27998 20180917203030
89.64.23.171 4 4 28494 20180920165831
89.64.22.64 2 2 13775 20180906195419
89.64.22.231 2 2 13782 20180902192429
66.102.9.154 1 1 10015 20180906121127
89.64.23.181 2 2 13832 20180919190311
66.102.9.2 1 1 3738 20180906121128
66.102.9.158 2 2 13778 20180918085242
66.102.9.156 3 3 23797 20180917210534
66.102.9.8 1 1 3754 20180918085242
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 14
20180902 2 2 13782 1
20180903 24 24 172627 1
20180904 105 105 787559 1
20180906 4 4 27528 3
20180907 4 4 27555 2
20180911 87 109 1092915 5
20180912 4 4 28364 1
20180913 4 4 27548 1
20180915 6 6 43203 2
20180916 21 21 131216 2
20180917 38 38 245888 5
20180918 10 10 70995 4
20180919 21 21 144327 3
20180920 16 16 117121 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
30s-2mn 2
0s-30s 23
2mn-5mn 2
30mn-1h 1
5mn-15mn 1
15mn-30mn 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 179
/ 44 446665 28 3
/login 31 320390 0 0
/phpmyadmin/sql.php 23 97054 0 0
/index 13 131109 0 0
/subject/ 12 123728 0 0
/phpmyadmin/js/get_scripts.js.php 11 600740 0 0
/course/search 11 113487 0 0
/phpmyadmin/navigation.php 10 33310 0 0
/phpmyadmin/ 6 36806 1 1
/register 4 41061 0 0
/_wdt/cb62f7 1 5220 0 0
/_wdt/ceebd4 1 4680 0 0
/_wdt/70f679 1 5232 0 0
/_wdt/0f5063 1 5515 0 0
/_wdt/1d7a39 1 3751 0 0
/_wdt/a77a74 1 3752 0 0
/_wdt/02516c 1 3755 0 0
/_wdt/0f2fe6 1 5228 0 0
/_wdt/9bf5f9 1 3738 0 0
/_wdt/da8034 1 4390 0 0
/_wdt/b37987 1 4361 0 0
/_wdt/90b88e 1 4913 0 0
/_wdt/28ae13 1 3758 0 0
/_wdt/d39d10 1 3756 0 0
/_wdt/eee673 1 4685 0 0
/_wdt/2908db 1 3756 0 1
/_wdt/0f0c3d 1 4360 0 0
/_wdt/e11c5d 1 5329 0 0
/_wdt/01e281 1 5293 0 0
/_wdt/699c6d 1 3736 0 0
/type/edit/1 2 20726 0 0
/_wdt/ab0561 1 4685 0 0
/phpmyadmin/db_operations.php 2 21385 0 0
/_wdt/1d16fe 1 4686 0 0
/_wdt/1f46d5 1 3751 0 0
/_wdt/eabd55 1 3733 0 0
/_wdt/88bdd4 1 4346 0 1
/_wdt/7e6ac8 1 4683 0 0
/_wdt/fa32ff 1 3774 0 0
/_wdt/fccdbb 1 3755 0 1
/phpmyadmin/db_sql.php 1 5687 0 0
/_wdt/ddbcff 1 5289 0 0
/_wdt/965ac5 1 3753 0 1
/phpmyadmin/import.php 1 7489 0 0
/subject/new 1 10208 0 0
/_wdt/8b8b7a 1 3752 0 0
/subject/info/1 1 10330 0 0
/_wdt/827b9f 1 3737 0 0
/_wdt/0a364b 1 3759 0 1
/_wdt/a3c63e 1 5214 0 0
/_wdt/d0beb4 1 4353 0 0
/_wdt/8f9926 1 4935 0 0
/_wdt/10d728 1 4702 0 0
/_wdt/088929 1 3754 0 0
/_wdt/172a32 1 5238 0 0
/_wdt/63bf79 1 4014 0 1
/_wdt/ded4cc 1 4297 0 0
/_wdt/4877fc 1 4024 0 0
/_wdt/ea70a4 1 4008 0 0
/_wdt/d53b38 1 5279 0 0
/_wdt/853147 1 5848 0 0
/_wdt/70008d 1 4026 0 0
/_wdt/e34eec 1 4683 0 0
/phpmyadmin/phpmyadmin.css.php 2 41379 0 0
/_wdt/2452f2 1 3755 0 0
/phpmyadmin/js/messages.php 2 21421 0 0
/_wdt/b7425a 1 3754 1 1
/_wdt/dc265e 1 4950 0 1
/profile 1 10227 0 0
/_wdt/d39785 1 4356 0 0
/_wdt/1a0241 1 4685 0 0
/_wdt/4f8462 1 4692 0 0
/_wdt/a07e23 1 3756 0 1
/_wdt/de2478 1 4692 0 0
/_wdt/4dc71b 1 4355 0 0
/_wdt/3ef5b0 1 4371 0 0
/_wdt/add499 1 3757 0 1
/_wdt/ff219e 1 4340 0 1
/_wdt/f67e74 1 3758 0 0
/_wdt/5115e2 1 5245 0 0
/subject/edit/1 2 21034 0 0
/_wdt/66c381 1 3773 0 0
/_wdt/636274 1 3749 0 0
/_wdt/c199e3 1 5512 0 0
/_wdt/bd6562 1 3754 0 0
/_wdt/f490bc 1 4667 0 1
/_wdt/0e95c3 1 3753 0 1
/_wdt/b45db5 1 4357 0 0
/_wdt/cffdd4 1 5301 0 0
/_wdt/954d92 1 5527 0 0
/_wdt/5e9583 1 4546 1 0
/_wdt/f4dec7 1 4358 0 0
/_wdt/ffb38d 1 5286 0 1
/_wdt/048acb 1 4685 0 0
/_wdt/ec6092 1 4354 0 0
/_wdt/a535ab 1 4013 0 0
/_wdt/0a628e 1 4030 0 0
/_wdt/5a0cc2 1 3735 0 0
/_wdt/6048cd 1 4015 0 0
/_wdt/aaefcc 1 4685 0 0
/_wdt/020f5b 1 3758 0 0
/_wdt/1dab8c 1 4016 0 1
/_wdt/0d2e3d 1 5514 0 0
/_wdt/7e70a9 1 4686 0 0
/_wdt/f0b410 1 3734 0 0
/_wdt/817f42 1 4296 0 0
/_wdt/2c1efa 1 4707 0 1
/_wdt/8ed02a 1 4025 0 0
/_wdt/242edd 1 5114 0 0
/_wdt/0064f5 1 3757 1 1
/_wdt/4cfba6 1 4011 0 0
/_wdt/39d5d2 1 5232 0 0
/_wdt/9afe2c 1 5243 0 0
/admin/ 3 29923 0 0
/_wdt/b4b165 1 3756 0 0
/_wdt/7ee3df 1 4026 0 0
/_wdt/12eab0 1 3752 0 0
/_wdt/9a331e 1 3754 0 0
/phpmyadmin/js/get_image.js.php 2 4765 0 0
/_wdt/ea8fa2 1 3755 0 1
/_wdt/d5c047 1 4014 0 0
/_wdt/ae81a4 1 3776 0 1
/_wdt/dd823b 1 4344 0 1
/_wdt/9103aa 1 3736 0 0
/_wdt/237c6e 1 4713 0 1
/_wdt/72f217 1 3779 0 1
/_wdt/816f14 1 3756 0 1
/type/edit/5 1 10321 0 0
/_wdt/3e24e6 1 3759 0 0
/_wdt/bd0d7c 1 3758 0 0
/_wdt/3c583a 1 4677 0 0
/_wdt/42bb79 1 4028 0 0
/_wdt/becd9e 1 4298 0 0
/_wdt/96ae86 1 4361 0 0
/_wdt/ad8713 1 5293 0 1
/_wdt/cf74d0 1 5291 0 0
/_wdt/797ded 1 4028 0 0
/_wdt/ff2803 1 4030 0 0
/_wdt/abdd58 1 5525 0 0
/_wdt/62cc27 1 4690 0 0
/_wdt/684187 1 4685 0 0
/_wdt/54a016 1 4689 0 0
/phpmyadmin/lint.php 1 1174 0 0
/_wdt/08bb2a 1 3754 0 0
/_wdt/0817df 1 4024 0 0
/_wdt/ef545b 1 3757 0 0
/_wdt/3d2d6c 1 3738 1 1
/_wdt/254d6f 1 4356 0 0
/_wdt/bbe28d 1 4363 0 0
/_wdt/f459f8 1 4371 0 1
/phpmyadmin/db_sql_autocomplete.php 1 2597 0 0
/_wdt/5dcef8 1 3747 0 0
/admin/users 2 20314 0 0
/_wdt/406a4c 1 3779 0 0
/phpmyadmin/db_structure.php 1 7324 0 0
/_wdt/5e4b60 1 3755 0 0
/_wdt/2a63a3 1 3757 0 0
/_wdt/860111 1 5838 0 0
/_wdt/0a49d5 1 5332 0 0
/_wdt/cf4f8f 1 3753 0 0
/_wdt/8406a2 1 3756 0 1
/_wdt/84a440 1 5288 0 0
/_wdt/aad6bb 1 4030 0 1
/_wdt/70393c 1 4361 0 0
/_wdt/2a3c6f 1 5295 0 0
/_wdt/3927ce 1 3772 0 0
/_wdt/13e7c1 1 4023 0 0
/phpmyadmin/js/whitelist.php 2 2033 0 0
/_wdt/9f70b0 1 4685 0 0
/_wdt/514128 1 4954 0 0
/_wdt/f4034b 1 3751 0 0
/_wdt/a64195 1 5215 0 0
/_wdt/ef11b8 1 5324 0 0
/_wdt/364b3f 1 5214 0 0
/_wdt/f1302a 1 4685 0 0
/type/ 3 30588 0 0
/_wdt/ae7c72 1 4380 0 0
/_wdt/4558e9 1 3751 0 0
/_wdt/ac7e3b 1 4027 0 0
END_SIDER
