AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201806 will be lost/reset.
# Last config file used to build this data file was /home/sylwebik/domains/sylwebik.ayz.pl/awstats/.data/awstats.sylwebik.ayz.pl.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2108                
POS_TIME 2779                
POS_VISITOR 6515                
POS_DAY 6714                
POS_DOMAIN 3314                
POS_LOGIN 3543                
POS_ROBOT 3698                
POS_WORMS 3865                
POS_EMAILSENDER 3996                
POS_EMAILRECEIVER 4139                
POS_SESSION 6901                
POS_SIDER 7054                
POS_FILETYPES 4274                
POS_DOWNLOADS 4457                
POS_OS 4505                
POS_BROWSER 4608                
POS_SCREENSIZE 4749                
POS_UNKNOWNREFERER 4823                
POS_UNKNOWNREFERERBROWSER 5124                
POS_ORIGIN 5290                
POS_SEREFERRALS 5425                
POS_PAGEREFS 5569                
POS_SEARCHWORDS 5717                
POS_KEYWORDS 5869                
POS_MISC 2443                
POS_ERRORS 5928                
POS_CLUSTER 3399                
POS_SIDER_403 6036                
POS_SIDER_404 6124                
POS_SIDER_400 6206                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20180701022328 1 0 7578323728369
FirstTime 20180625094922
LastTime 20180630022039
LastUpdate 20180701030223 1 0 0 0 0
TotalVisits 12                  
TotalUnique 3                   
MonthHostsKnown 0                   
MonthHostsUnknown 3                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
RealPlayerSupport 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavascriptDisabled 0 0 0
AddToFavourites 0 1 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
TotalMisc 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 0 0 0
2 13 13 45904 4 4 724
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 2 2 5307 1 1 181
9 3 12 112319 4 8 1524
10 28 65 2344372 9 10 3947
11 26 30 218216 1 1 181
12 19 22 211500 1 1 181
13 0 0 0 0 0 0
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 7 7 30091 1 1 181
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 98 151 2967709
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
wordpress 12 2172 20180629090128 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 7
gif 2 31022 0 0
js 27 157681 0 0
jpg 4 288574 0 0
png 6 1405515 0 0
php 98 924450 0 0
css 13 159312 0 0
svg 1 1155 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 3
Unknown 20 11
win10 114 70
win7 17 17
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 5
firefox60.0 106 69
chrome67.0.3396.99 8 1
safari6.0.5 10 1
firefox17.0 17 17
Unknown 10 10
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_AppleWebKit/536.30.1_(KHTML,_like_Gecko)_Version/6.0.5_Safari/536.30.1_Installatron_(Mimicking_WebKit) 20180625103042
Installatron_Plugin/9.1.39 20180629022150
Installatron_Plugin/9.1.40 20180630022039
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
Installatron_Plugin/9.1.40 20180630022039
Installatron_Plugin/9.1.39 20180629022150
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 36
From1 0 0
From2 0 0
From3 0 0
From4 62 115
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 2 790
302 3 2077
403 4 1648
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/ 4 -
END_SIDER_403

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 3
46.21.223.35 70 114 2628713 20180629090129
78.46.37.187 27 27 139559 20180630022039
138.201.125.171 1 10 199437 20180625103041
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 6
20180625 75 121 2833972 3
20180626 2 2 5271 1
20180627 2 2 5271 1
20180628 4 4 10542 2
20180629 10 17 87833 4
20180630 5 5 24820 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
1h+ 1
0s-30s 11
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 34
/wp-admin/admin-ajax.php 46 28802 0 1
/ 9 132327 3 3
/wp-admin/load-scripts.php 7 308722 0 0
/wp-admin/load-styles.php 4 295294 0 0
/wp-admin/themes.php 3 38030 0 0
/wp-admin/upgrade.php 1 1412 0 0
/wp-admin/edit.php 1 11683 0 0
/deleteme.wpyicp.php 1 5565 0 0
/deleteme.chabngq5.php 1 2524 1 0
/deleteme.chagzemc.php 1 2524 1 0
/deleteme.chagdmmj.php 1 2524 1 0
/deleteme.wp0qrq.php 1 5565 0 0
/deleteme.wpln6d.php 1 2791 0 0
/deleteme.wpkwzu.php 1 5565 0 0
/deleteme.chaweboq.php 1 2560 1 0
/deleteme.wpjghf.php 1 2747 0 1
/deleteme.wpm0az.php 1 2747 0 1
/deleteme.wpjk7s.php 1 2747 0 1
/deleteme.chaw3njp.php 1 2524 1 0
/deleteme.chaxgkmk.php 1 2524 1 0
/deleteme.wptkhn.php 1 5565 0 1
/deleteme.chany4yr.php 1 2560 1 0
/wp-admin/ 1 17682 0 0
/deleteme.wpo6qv.php 1 254 0 0
/deleteme.wpskx8.php 1 5565 0 0
/wp-login.php 1 3627 0 0
/deleteme.wpatdi.php 1 5565 0 0
/deleteme.wpr0mr.php 1 2747 0 1
/deleteme.wp49ff.php 1 2747 0 1
/deleteme.wpk8mb.php 1 5565 0 0
/deleteme.chaeqn3w.php 1 2560 1 0
/deleteme.chayysef.php 1 2524 1 0
/deleteme.wptqwx.php 1 2747 0 1
/deleteme.wplkho.php 1 5565 0 1
END_SIDER
